server {

    listen 80;

    location / {
        root /www/data;
        index index.html;
    }

    location /createvote {
        root /www/data;
        index index.html;
    }

    location /addvote {
        root /www/data;
        index index.html;
    }

    location /viewresult {
        root /www/data;
        index index.html;
    }

    location ^~ /vote {
        proxy_pass http://bmd-backend:8080/vote;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_buffering off;
    }

    location ^~ /sba {
        proxy_pass http://bmd-admin:8081/sba;
    }

}

