server {

    listen 80;
    root /www/data;
    index index.html;
    try_files $uri /index.html;

    location /vote {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://bmd-backend:8080;
    }

    location /adm/base {
        proxy_pass http://bmd-backend:8080;
    }

    location /sba {
        proxy_pass http://bmd-admin:8081/sba;
    }

}

