# best_meeting_day

./: .gitignore  README.md  build.gradle  settings.gradle
bmd-base/: build.gradle
bmd-base/src/main/kotlin/ru/asv/bmd/base/: BaseApplication.kt
bmd-base/src/main/kotlin/ru/asv/bmd/base/config/: BaseConfig.kt  MongoConfig.kt  SwaggerConfig.kt  WebFluxConfig.kt
bmd-base/src/main/kotlin/ru/asv/bmd/base/exception/: ValidationException.kt
bmd-base/src/main/kotlin/ru/asv/bmd/base/model/: TestModel.kt  VoteModel.kt
bmd-base/src/main/kotlin/ru/asv/bmd/base/repository/: VoteRepository.kt
bmd-base/src/main/kotlin/ru/asv/bmd/base/rest/: AdminRestService.kt  BmdBaseRestService.kt  TestFluxService.kt
bmd-base/src/main/kotlin/ru/asv/bmd/base/rest/validate/: Validators.kt
bmd-base/src/main/kotlin/ru/asv/bmd/base/service/: BaseCoreService.kt  BaseVoteService.kt  DemoVoteService.kt  VoteService.kt
bmd-base/src/main/kotlin/ru/asv/bmd/base/service/validate/: Validators.kt
bmd-base/src/main/kotlin/ru/asv/bmd/base/web/: CustomWebFilter.kt
bmd-base/src/main/resources/: application.yaml  bmd-base-config.yaml  logback.xml
bmd-base/src/main/resources/ui/: package-lock.json  package.json
bmd-base/src/main/resources/ui/public/: index.html
bmd-base/src/main/resources/ui/src/: App.css  App.js  BmdApp.js  HelloMessage.js  index.js
bmd-base/src/main/resources/ui/src/component/: AddVote.jsx  CreateVote.jsx  Navigate.jsx  Site.jsx  ViewResult.jsx
bmd-base/src/main/resources/ui/src/service/: VoteDataService.js
bmd-base/src/test/kotlin/ru/asv/bmd/base/: RepositoryTest.kt  TestConfig.kt
boot-admin/: build.gradle
boot-admin/src/main/kotlin/ru/asv/bmd/admin/: BootAdminApplication.kt  SecurityConfig.kt  YamlPropertySourceFactory.kt
boot-admin/src/main/resources/: application.yaml  bmd-admin-config.yaml
docker/: Dockerfile  bmd.yml  mongo.yml
docker/modules/bmd-admin/: Dockerfile  bmd-admin-config.yaml
docker/modules/bmd-base/: Dockerfile  application.yaml  bmd-base-config.yaml  logback.xml
docker/modules/bmd-nginx/: Dockerfile  bmd-nginx.conf
docker/modules/boot-admin/: Dockerfile  application.yaml
docker/mongo-entrypoint/: create_user.sh
gradle/wrapper/: gradle-wrapper.properties
util/: addVote.http  build-ui.sh  create.http  full-rebuild-restart.sh  getBestDates.http  mongo.sh  rest-api.http  rest-api2.http
