buildscript {
	ext.kotlin_version = '1.3.50'

	repositories {
		maven {
			url 'http://repo.maven.apache.org/maven2'
		}
		maven {
			url 'http://repo1.maven.org/maven2/'
		}
		maven {
			url 'http://repo.spring.io/plugins-release/'
		}
		maven {
			url "http://plugins.gradle.org/m2/"
		}
		maven {
			url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/'
		}
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

plugins {
	id 'java'
}

subprojects {

	group = 'ru.asv.bmd'
	version = '1.0'

	apply plugin: 'java'
	apply plugin: 'kotlin'

	repositories {
		maven {
			url 'http://repo.maven.apache.org/maven2/'
		}
		maven {
			url 'http://repo1.maven.org/maven2/'
		}
		maven {
			url 'http://repo.spring.io/plugins-release/'
		}
		maven {
			url "http://plugins.gradle.org/m2/"
		}
		maven {
			url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/'
		}

	}


	dependencies {
		compile 'ch.qos.logback:logback-core:1.2.3'
		compile 'ch.qos.logback:logback-classic:1.2.3'
		compile 'org.slf4j:slf4j-api:1.7.25'
		implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
		implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
	}

	compileKotlin {
		kotlinOptions {
			jvmTarget = "1.8"
		}
	}
	compileTestKotlin {
		kotlinOptions {
			jvmTarget = "1.8"
		}
	}

}

